In [22]:
#Discrption: 5 Questions for perdue farm 
#
#
#

import gspread
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages

def tms():
    df_tms = pd.read_csv (r'/Users/josueherrera/Desktop/Towson University/Fall 2021/Data Anayltics Competition/Perdue Farms/data/csv_folder/TMS.csv')

    #change type
    df_tms [['Pickup Depart Date']] = df_tms[['Pickup Depart Date']].apply(pd.to_datetime)
    df_tms['Pickup Depart Time'] = pd.to_timedelta(df_tms['Pickup Depart Time'])

    #Create Datetime column
    df_tms['Pickup Depart DateTime'] = pd.to_datetime(df_tms['Pickup Depart Date'] + df_tms['Pickup Depart Time'])

    #Reorder
    df_tms = df_tms.drop(df_tms.iloc[:, 6:8], axis=1)

    return(df_tms)
tms()

,Shipment Number,Carrier Name,Driver #,Pickup ID,Pickup City,Pickup State,Dropoff ID,Dropoff City,Dropoff State,# of Stops,Pickup Depart DateTime
0,4133923,"Peach Freight Logistics, Inc.",NaN,AC02,Accomac,VA,139139.0,Modesto,CA,1,2021-05-27 14:00:00
1,4103751,Perdue,67227.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-04-06 20:30:00
2,4105378,Perdue,13785.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-04-08 20:30:00
3,4107994,Perdue,29384.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-04-13 20:30:00
4,4109427,Perdue,30708.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-04-15 20:30:00
...,...,...,...,...,...,...,...,...,...,...,...
25108,4148847,Bonus Dedicated,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,1,2021-06-23 18:30:00
25109,4152721,Bonus Dedicated,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-06-30 12:00:00
25110,4120961,MARTEN DEDICATED,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-05-05 18:30:00
25111,4105283,"Peach Freight Logistics, Inc.",NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-04-07 17:30:00
25112,4136708,"Peach Freight Logistics, Inc.",NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-06-01 21:45:00

In [23]:
def time_csv():

    df_time = pd.read_csv (r'/Users/josueherrera/Desktop/Towson University/Fall 2021/Data Anayltics Competition/Perdue Farms/data/csv_folder/Time.csv')

    #Change data type
    df_time[['Empty Date', 'Actual Arrive Date', 'Sched Arrive Date']] = df_time[['Empty Date', 
                                                                                  'Actual Arrive Date', 
                                                                                  'Sched Arrive Date']].apply(pd.to_datetime)


    df_time['Sched Arrive Time'] = pd.to_timedelta(df_time['Sched Arrive Time'])
    df_time['Empty Time'] = pd.to_timedelta(df_time['Empty Time'])
    df_time['Actual Arrive Time'] = pd.to_timedelta(df_time['Actual Arrive Time'])

    df_time['LATE? (Yes/No)'] = df_time['LATE? (Yes/No)'].astype('object')
    df_time['Sold To'] = df_time['Sold To'].astype('int')

    #Create Datetime column
    df_time['Sched Arrive DateTime'] = pd.to_datetime(df_time['Sched Arrive Date'] + df_time['Sched Arrive Time'])
    df_time['Actual Arrive DateTime'] = pd.to_datetime(df_time['Actual Arrive Date'] + df_time['Actual Arrive Time'])
    df_time['Empty DateTime'] = pd.to_datetime(df_time['Empty Date'] + df_time['Empty Time'])

    #Reorder Columns/ remove Columns
    df_time = df_time[['Sold To', 'Carrier Name', 'Load #', 'Sched Arrive DateTime', 'Actual Arrive DateTime', 
        'Empty DateTime', 'LATE? (Yes/No)', 'HELD']]

    df_time['HELD'] = df_time['Empty DateTime'] - df_time['Actual Arrive DateTime']

    df_time.loc[df_time['Actual Arrive DateTime'] - df_time['Sched Arrive DateTime'] > '00:30:00', 'LATE? (Yes/No)'] = "Yes"
    df_time.loc[df_time['Actual Arrive DateTime'] - df_time['Sched Arrive DateTime'] <= '00:30:00', 'LATE? (Yes/No)'] = 'No' 
    
    return(df_time)

def top10(df, x, y):
    #Top Order
    df = df.nlargest(100000, x)

    #drop duplicate
    df = df.drop_duplicates([y])

    #Top 10
    df = df.nlargest(10, x)
    
    return(df)

time_csv()

,Sold To,Carrier Name,Load #,Sched Arrive DateTime,Actual Arrive DateTime,Empty DateTime,LATE? (Yes/No),HELD
0,139139,"Peach Freight Logistics, Inc.",4133923,2021-05-31 12:00:00,2021-05-31 13:37:27,2021-05-31 13:59:58,Yes,0 days 00:22:31
1,138790,Perdue,4107994,2021-04-14 03:00:00,2021-04-14 01:41:58,2021-04-14 10:29:30,No,0 days 08:47:32
2,138790,Perdue,4140516,2021-06-09 03:00:00,2021-06-09 02:38:06,2021-06-09 10:15:57,No,0 days 07:37:51
3,138790,Perdue,4129895,2021-05-21 03:00:00,2021-05-21 01:53:00,2021-05-21 09:19:00,No,0 days 07:26:00
4,138790,Perdue,4144601,2021-06-16 03:00:00,2021-06-16 02:35:35,2021-06-16 09:59:32,No,0 days 07:23:57
...,...,...,...,...,...,...,...,...
26533,100070,Bonus Dedicated,4124980,2021-05-13 06:00:00,2021-05-13 05:58:00,2021-05-13 08:57:00,No,0 days 02:59:00
26534,100070,Bonus Dedicated,4132637,2021-05-27 06:00:00,2021-05-27 05:52:00,2021-05-27 08:41:00,No,0 days 02:49:00
26535,100070,Bonus Dedicated,4116220,2021-04-29 06:00:00,2021-04-29 06:19:00,2021-04-29 08:56:00,No,0 days 02:37:00
26536,100070,Bonus Dedicated,4148847,2021-06-24 06:00:00,2021-06-24 05:57:00,2021-06-24 08:34:00,No,0 days 02:37:00
26537,100070,MARTEN DEDICATED,4120961,2021-05-06 06:00:00,2021-05-06 05:56:00,2021-05-06 07:56:00,No,0 days 02:00:00

In [24]:
df_cost = pd.read_csv (r'/Users/josueherrera/Desktop/Towson University/Fall 2021/Data Anayltics Competition/Perdue Farms/data/csv_folder/cost.csv')

#convert Direct Load Cost to float

def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)


def clean_laters(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('S000', '').replace(',', ''))
    return(x)

df_cost['Direct Load Cost'] = df_cost['Direct Load Cost'].apply(clean_currency).astype('float')
df_cost['Pounds Shipped'] = df_cost['Pounds Shipped'].apply(clean_currency).astype('int')
df_cost['Shipment Number'] = df_cost['Gen3,Shipment Number'].apply(clean_laters).astype('int')

#Add $ format
df_cost['Direct Load Cost'] = df_cost['Direct Load Cost']

df_cost

,"Gen3,Shipment Number",Customer,"Gen5,Location",Pounds Shipped,Direct Load Cost,Shipment Number
0,S0004043477,121339,Lineage Geneva - WSGN,10952,2810.72,4043477
1,S0004043477,112147,Lineage Geneva - WSGN,3645,1027.56,4043477
2,S0004043477,112142,Lineage Geneva - WSGN,3645,2363.70,4043477
3,S0004043477,107852,Lineage Geneva - WSGN,2790,716.00,4043477
4,S0004051421,139093,Lineage Geneva - WSGN,2712,1047.94,4051421
...,...,...,...,...,...,...
51059,S0004194060,103738,Americold - LEPO,7814,1258.78,4194060
51060,S0004194060,100065,Americold - LEPO,5605,1027.94,4194060
51061,S0004194114,138070,Dillon Plant - DL34,38203,3685.17,4194114
51062,S0004194952,101455,Americold - LEPO,11896,1622.97,4194952
51063,S0004194952,100303,Americold - LEPO,22440,1539.51,4194952

In [25]:
#Q1: Which customers would offer the greatest savings by using a drop trailer?

    #First merge TMS & Time df with (Load == Shipment Number)
df_greatsav = pd.merge(time_csv(), tms(), how='inner', left_on=['Sold To', 'Carrier Name', 'Load #'], right_on = ['Dropoff ID', 'Carrier Name', 'Shipment Number'])

df_greatsav

,Sold To,Carrier Name,Load #,Sched Arrive DateTime,Actual Arrive DateTime,Empty DateTime,LATE? (Yes/No),HELD,Shipment Number,Driver #,Pickup ID,Pickup City,Pickup State,Dropoff ID,Dropoff City,Dropoff State,# of Stops,Pickup Depart DateTime
0,139139,"Peach Freight Logistics, Inc.",4133923,2021-05-31 12:00:00,2021-05-31 13:37:27,2021-05-31 13:59:58,Yes,0 days 00:22:31,4133923,NaN,AC02,Accomac,VA,139139.0,Modesto,CA,1,2021-05-27 14:00:00
1,138790,Perdue,4107994,2021-04-14 03:00:00,2021-04-14 01:41:58,2021-04-14 10:29:30,No,0 days 08:47:32,4107994,29384.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-04-13 20:30:00
2,138790,Perdue,4140516,2021-06-09 03:00:00,2021-06-09 02:38:06,2021-06-09 10:15:57,No,0 days 07:37:51,4140516,266212.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-06-08 20:30:00
3,138790,Perdue,4129895,2021-05-21 03:00:00,2021-05-21 01:53:00,2021-05-21 09:19:00,No,0 days 07:26:00,4129895,120661.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-05-20 20:30:00
4,138790,Perdue,4144601,2021-06-16 03:00:00,2021-06-16 02:35:35,2021-06-16 09:59:32,No,0 days 07:23:57,4144601,133348.0,AC02,Accomac,VA,138790.0,Denver,PA,1,2021-06-15 20:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22875,100070,Bonus Dedicated,4124980,2021-05-13 06:00:00,2021-05-13 05:58:00,2021-05-13 08:57:00,No,0 days 02:59:00,4124980,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-05-12 18:30:00
22876,100070,Bonus Dedicated,4132637,2021-05-27 06:00:00,2021-05-27 05:52:00,2021-05-27 08:41:00,No,0 days 02:49:00,4132637,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-05-26 12:00:00
22877,100070,Bonus Dedicated,4116220,2021-04-29 06:00:00,2021-04-29 06:19:00,2021-04-29 08:56:00,No,0 days 02:37:00,4116220,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-04-28 18:30:00
22878,100070,Bonus Dedicated,4148847,2021-06-24 06:00:00,2021-06-24 05:57:00,2021-06-24 08:34:00,No,0 days 02:37:00,4148847,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,1,2021-06-23 18:30:00
22879,100070,MARTEN DEDICATED,4120961,2021-05-06 06:00:00,2021-05-06 05:56:00,2021-05-06 07:56:00,No,0 days 02:00:00,4120961,NaN,ZESS,Rincon,GA,100070.0,Boca Raton,FL,2,2021-05-05 18:30:00

In [38]:
#Filter for Perdue & #Stops & Late
df_filter = df_greatsav[df_greatsav['Carrier Name']== 'Perdue']
df_filter = df_filter.loc[df_filter['# of Stops']== 1]

df_filter = df_filter[df_filter['HELD'] >= '01:00:00']

df_filter['# Appearances'] = 1
df_filter = df_filter.nlargest(3000, '# Appearances')

df_filter['HELD (Seconds)'] = df_filter['HELD'] / np.timedelta64(1, 's')

df_filter.loc[df_filter['HELD (Seconds)'] == 0, 'Cost of Appearances'] = 0 
df_filter.loc[df_filter['HELD (Seconds)'] > 0, 'Cost of Appearances'] = df_filter['HELD (Seconds)'] * (65 /3600)



df_filter['# Appearances'] = df_filter.groupby(['Sold To'])['# Appearances'].transform('sum')
df_filter['Total Held Time'] = df_filter.groupby(['Sold To'])['HELD'].transform('sum')

df_filter['HELD (Seconds)'] = df_filter.groupby(['Sold To'])['HELD (Seconds)'].transform('sum')

df_filter['HELD'] = df_filter.groupby(['Sold To'])['HELD'].transform('sum')
df_filter['Cost of Appearances'] = df_filter.groupby(['Sold To'])['Cost of Appearances'].transform('sum')

#Top Order
    #NOTE: top 1500 is the same customers
df_filter = df_filter.nlargest(10000, '# Appearances') 

df_filter = df_filter.drop(df_filter.iloc[:, 8:16], axis=1)
df_filter = df_filter.drop(['Pickup Depart DateTime', 'Sched Arrive DateTime', 'Actual Arrive DateTime', 
                            'Empty DateTime', 'LATE? (Yes/No)', 'Total Held Time', 'Load #'], axis=1)

#df_filter = df_filter.nlargest(1000, '# Appearances')
df_filter = df_filter.drop_duplicates(['Sold To'])

#df_filter = df_filter.nlargest(10, '# Appearances')

df_filter = top10(df_filter, '# Appearances', 'Sold To')

#1500 

df_filter['Cost of Appearances'] = df_filter['Cost of Appearances'].map('${:,.2f} '.format)

df_filter

#Rank by most appearances that are over 1 hr held time. 
#Then ordered by how many time it occurs
#Followed by the total sum of held time per customer
#Divide the entire HELD-Time column by 1 second then multiply by (65 hr/3600 secs(1hr))
#The first 500 shows

,Sold To,Carrier Name,HELD,# of Stops,# Appearances,HELD (Seconds),Cost of Appearances
18696,106742,Perdue,53 days 20:18:53,1,306,4652333.0,"$84,000.46"
9174,112479,Perdue,94 days 17:39:16,1,283,8185156.0,"$147,787.54"
8184,133177,Perdue,61 days 03:38:01,1,251,5283481.0,"$95,396.18"
14098,109508,Perdue,22 days 08:34:44,1,140,1931684.0,"$34,877.63"
13170,100551,Perdue,14 days 17:19:54,1,125,1271994.0,"$22,966.56"
1202,103599,Perdue,10 days 06:51:05,1,101,888665.0,"$16,045.34"
16552,111289,Perdue,16 days 07:50:24,1,90,1410624.0,"$25,469.60"
18218,101807,Perdue,16 days 18:37:45,1,74,1449465.0,"$26,170.90"
18456,134606,Perdue,10 days 08:11:53,1,73,893513.0,"$16,132.87"
14696,100193,Perdue,7 days 10:22:28,1,53,642148.0,"$11,594.34"

In [27]:
ten_Cust = df_filter['Sold To'].tolist()
ten_Cust = [ten_Cust[0]] #First element in list

print("The customers that would offer the greatest savings by using a drop trailer? :", ten_Cust)

The customers that would offer the greatest savings by using a drop trailer? : [106742]

In [30]:
#Q2: What are the top 10 customers with the highest per pound delivery cost?
def c(df_cost):
    df_cost['Cost per Pound'] = (df_cost['Direct Load Cost'] / df_cost['Pounds Shipped'])

    return(df_cost)

df_costPP = c(df_cost)

#df_costPP['Cost per Pound'] = df_costPP.groupby(['Customer'])['Cost per Pound'].transform('sum')
df_costPP['Direct Load Cost'] = df_costPP.groupby(['Customer'])['Direct Load Cost'].transform('sum')
df_costPP['Pounds Shipped'] = df_costPP.groupby(['Customer'])['Pounds Shipped'].transform('sum')

#top 10
df_costPP = top10(df_costPP, 'Cost per Pound', 'Customer')

#reorder Table
df_costPP = df_costPP[['Customer', 'Cost per Pound']]

#Add $
df_costPP['Cost per Pound'] = df_cost['Cost per Pound'].map('${:,.2f} '.format)
#df_costPP['Direct Load Cost'] = df_cost['Direct Load Cost'].map('${:,} '.format)
                                         
df_costPP

       Customer Cost per Pound
21761    125299         $1.58
49257    137688         $1.06
28814    112142         $0.98
39061    112148         $0.90
21300    112143         $0.84
49740    104210         $0.72
11215    112123         $0.69
57       134444         $0.65
39000    112150         $0.53
1394     139097         $0.52

In [29]:
ten_Cust = df_costPP.iloc[:,0].tolist()

print("Top 10 customers highest per pound delivery cost:", ten_Cust)

Top 10 customers highest per pound delivery cost: [136929, 109524, 135066, 105056, 121171, 113214, 107916, 112148, 121826, 120960]

In [9]:
#Q3:Which 10 customers had the highest incidence of held time
#a. Number of occurrences

df_incidence = time_csv()

#If Held time is > the 0 the its counted as an incident
df_incidence.loc[df_incidence['HELD'] > '00:00:00', 'Incidence Count'] = 1 
df_incidence['Dilivery Count'] = 1 

df_incidence['Incidence Count'] = df_incidence.groupby(['Sold To'])['Incidence Count'].transform('sum')
df_incidence['Dilivery Count'] = df_incidence.groupby(['Sold To'])['Dilivery Count'].transform('sum')
df_incidence['HELD'] = df_incidence.groupby(['Sold To'])['HELD'].transform('sum')

#Rename Column
df_incidence.rename(columns={'HELD': 'Total Held Time'}, inplace=True)

df_diliv = df_incidence[['Sold To', 'Actual Arrive DateTime', 'Empty DateTime', 'Total Held Time', 'Incidence Count', 'Dilivery Count']]

#reoder
df_incidence = df_incidence[['Sold To', 'Total Held Time', 'Incidence Count']]

#Copy before top 10
df_incidence2 = df_incidence

#top 10
df_incidence = top10(df_incidence, 'Incidence Count', 'Sold To')

#df_incidence = df_incidence.nlargest(100000, 'Total Held Time')

df_incidence

       Sold To   Total Held Time  Incidence Count
18991   112479 143 days 20:44:35            547.0
807     109508  59 days 07:59:02            510.0
9535    133177  95 days 08:06:08            453.0
7233    106742  70 days 10:51:21            437.0
15237   100551  41 days 21:36:59            375.0
21363   114048  49 days 11:44:30            343.0
5970    105266  59 days 05:34:29            307.0
4767    113214  27 days 17:32:55            296.0
19299   111289  30 days 04:35:30            283.0
707     111288  23 days 19:56:14            253.0

In [10]:
ten_Cust = df_incidence.iloc[:,0].tolist()

print("Top 10 customers with the highest number of occurred Incidence are :", ten_Cust)

Top 10 customers with the highest number of occurred Incidence are : [112479, 109508, 133177, 106742, 100551, 114048, 105266, 113214, 111289, 111288]

In [11]:
#b.Percent of deliveries
#Percentage of Incidences per Delivery 
df_diliv['% of Incidence per Dilevery'] =  (df_diliv['Incidence Count'] / df_diliv['Dilivery Count']) *100

#Top Order
df_diliv  = df_diliv.nlargest(100000, 'Sold To')

#Drop Duplicates
df_diliv = df_diliv.drop_duplicates(['Sold To'])

#reoder
df_diliv = df_diliv[['Sold To', 'Total Held Time', 'Incidence Count', 'Dilivery Count', '% of Incidence per Dilevery']]

#Top 10
df_diliv  = top10(df_diliv, 'Incidence Count', 'Sold To')

#Format %

df_diliv['% of Incidence per Dilevery'] = df_diliv['% of Incidence per Dilevery'].map('{:,.2f}% '.format)

df_diliv

,Sold To,Total Held Time,Incidence Count,Dilivery Count,% of Incidence per Dilevery
8129,112479,143 days 20:44:35,547.0,550,99.45%
11341,109508,59 days 07:59:02,510.0,511,99.80%
9575,133177,95 days 08:06:08,453.0,454,99.78%
7207,106742,70 days 10:51:21,437.0,440,99.32%
15258,100551,41 days 21:36:59,375.0,375,100.00%
16331,114048,49 days 11:44:30,343.0,356,96.35%
17878,105266,59 days 05:34:29,307.0,307,100.00%
8094,113214,27 days 17:32:55,296.0,299,99.00%
641,111289,30 days 04:35:30,283.0,287,98.61%
10997,111288,23 days 19:56:14,253.0,255,99.22%

In [12]:
ten_Cust = df_diliv.iloc[:,0].tolist()

print("Top 10 customers with the highest number of percent of Incidence per Dilevery :", ten_Cust)

Top 10 customers with the highest number of percent of Incidence per Dilevery : [112479, 109508, 133177, 106742, 100551, 114048, 105266, 113214, 111289, 111288]

In [13]:
#c.Overall cost of occurrences

df_time2 = time_csv()

#If & Conditional statements
df_time2.loc[df_time2['HELD'] > '00:00:00', 'Incidence Count'] = 1 


df_time2['HELD (Seconds)'] = df_time2['HELD'] / np.timedelta64(1, 's')

df_time2.loc[df_time2['HELD (Seconds)'] == 0, 'Cost of Incidents'] = 0 
df_time2.loc[df_time2['HELD (Seconds)'] > 0, 'Cost of Incidents'] = df_time2['HELD (Seconds)'] * (65 /3600)

#round to 2nd Decimal
#df_time2['HELD (Seconds)'] = pd.options.display.float_format = '{:,.2f}'.format

#Sumation
df_time2['Incidence Count'] = df_time2.groupby(['Sold To'])['Incidence Count'].transform('sum')
df_time2['HELD (Seconds)'] = df_time2.groupby(['Sold To'])['HELD (Seconds)'].transform('sum')

df_time2['HELD'] = df_time2.groupby(['Sold To'])['HELD'].transform('sum')
df_time2['Cost of Incidents'] = df_time2.groupby(['Sold To'])['Cost of Incidents'].transform('sum')

#df_time2 = top10(df_time2, 'Cost of Incidents', 'Sold To')

df_time2 = top10(df_time2, 'Incidence Count', 'Sold To')

#reorder
df_time2 = df_time2[['Carrier Name', 'Sold To' , 'HELD', 'Incidence Count', 'Cost of Incidents']]

df_time2['Cost of Incidents'] = df_time2['Cost of Incidents'].map('${:,.2f} '.format)

df_time2

,Carrier Name,Sold To,HELD,Incidence Count,Cost of Incidents
18991,Perdue,112479,143 days 20:44:35,547.0,"$224,428.30"
807,Perdue,109508,59 days 07:59:02,510.0,"$92,558.95"
9535,Perdue,133177,95 days 08:06:08,453.0,"$148,726.64"
7233,Perdue,106742,70 days 10:51:21,437.0,"$109,905.63"
15237,Perdue,100551,41 days 21:36:59,375.0,"$65,365.07"
21363,"AGX Freight Carriers, LLC",114048,49 days 11:44:30,343.0,"$77,203.21"
5970,Prime INC,105266,59 days 05:34:29,307.0,"$92,402.36"
4767,Prime INC,113214,27 days 17:32:55,296.0,"$43,260.66"
19299,Perdue,111289,30 days 04:35:30,283.0,"$47,098.46"
707,Perdue,111288,23 days 19:56:14,253.0,"$37,175.92"

In [14]:
#Q4: Which 10 customers had the most held time?
#a. Total hours

df_topHeld = df_incidence2

#Top 10
df_topHeld = top10(df_topHeld, 'Total Held Time', 'Sold To')

#drop Unnecesary columns for readablity
df_topHeld = df_topHeld.drop(['Incidence Count'], 1)

df_topHeld

       Sold To   Total Held Time
19004   112479 143 days 20:44:35
18559   133177  95 days 08:06:08
7165    106742  70 days 10:51:21
5492    109508  59 days 07:59:02
17850   105266  59 days 05:34:29
6970    114048  49 days 11:44:30
11831   107847  43 days 22:08:51
15180   100551  41 days 21:36:59
26283   101234  40 days 19:28:03
12370   105307  37 days 17:06:12

In [15]:
ten_Cust = df_topHeld.iloc[:,0].tolist()

print("Top 10 customers with the most held time( *Total hours):", ten_Cust)

Top 10 customers with the most held time( *Total hours): [112479, 133177, 106742, 109508, 105266, 114048, 107847, 100551, 101234, 105307]

In [16]:
#b. Hours per Delivery

df_diliv2 = df_diliv

#reoder
df_diliv2 = df_diliv2[['Sold To', 'Total Held Time', 'Dilivery Count']]

df_diliv2 = top10(df_diliv2, 'Total Held Time', 'Sold To')

#Calculate Held Time per Dilvery
df_diliv2['Held Time per Delivery'] =  df_diliv2['Total Held Time']/ df_diliv['Dilivery Count']

df_diliv2 = top10(df_diliv2, 'Held Time per Delivery', 'Sold To')

#Remove Nano seconds
#df_diliv2['Held Time per Delivery'] = df_diliv2['Held Time per Delivery']

#df_diliv2['Held Time per Delivery'] = df_diliv2['Held Time per Delivery'].map('${:,.2f} '.format)



df_diliv2

       Sold To   Total Held Time  Dilivery Count    Held Time per Delivery
8129    112479 143 days 20:44:35             550 0 days 06:16:39.772727272
9575    133177  95 days 08:06:08             454 0 days 05:02:23.541850220
17878   105266  59 days 05:34:29             307 0 days 04:37:49.931596091
7207    106742  70 days 10:51:21             440    0 days 03:50:34.275000
16331   114048  49 days 11:44:30             356 0 days 03:20:10.870786516
11341   109508  59 days 07:59:02             511 0 days 02:47:11.980430528
15258   100551  41 days 21:36:59             375 0 days 02:40:53.917333333
641     111289  30 days 04:35:30             287 0 days 02:31:28.954703832
10997   111288  23 days 19:56:14             255 0 days 02:14:34.407843137
8094    113214  27 days 17:32:55             299 0 days 02:13:33.294314381

In [17]:
ten_Cust = df_diliv2.iloc[:,0].tolist()

print("Top 10 customers with the most held time( per Delivery):", ten_Cust)

Top 10 customers with the most held time( per Delivery): [112479, 133177, 105266, 106742, 114048, 109508, 100551, 111289, 111288, 113214]

In [18]:
#5. What are the top 10 customers in held time cost per pound?

df_costPP2 = c(df_cost)

#reorder Table
df_costPP2 = df_costPP2[['Shipment Number','Customer', 'Pounds Shipped','Direct Load Cost', 'Cost per Pound']]

                                         
df_merge = pd.merge(time_csv(), df_costPP2, how='inner', left_on=['Sold To', 'Load #'], 
                    right_on = ['Customer', 'Shipment Number'])

#df_merge['HELD'] = df_merge['HELD'] / np.timedelta64(1, 's')

#df_merge['Total Held Time Cost per Pound'] = df_merge['HELD'] / df_merge['Cost per Pound']

#Group
#df_merge['Cost per Pound'] = df_merge.groupby(['Customer'])['Cost per Pound'].transform('sum')
df_merge['HELD'] = df_merge.groupby(['Customer'])['HELD'].transform('sum')
#df_merge['Total Held Time Cost per Pound'] = df_merge.groupby(['Customer'])['Total Held Time Cost per Pound'].transform('sum')


#rename
df_merge.rename(columns={'HELD': 'Total Held Time'}, inplace=True)
#df_merge.rename(columns={'Cost per Pound': 'Total Cost per Pound'}, inplace=True)

df_merge = df_merge[['Carrier Name', 'Customer', 'Total Held Time']]

# 'Total Cost per Pound', 'Total Held Time Cost per Pound'


#Test
df_merge = df_merge.nlargest(100000, 'Total Held Time')

#'Total Cost per Pound'

#Top 10
df_merge = top10(df_merge, 'Total Held Time', 'Customer')

#'Total Held Time Cost per Pound'

df_merge

                        Carrier Name  Customer   Total Held Time
4862               Stevens Dedicated    112479 142 days 19:39:14
9450        Reliable Trans Solutions    133177  94 days 18:19:06
7182   Peach Freight Logistics, Inc.    106742  70 days 08:20:36
5886                       Prime INC    105266  59 days 05:34:29
5447               Stevens Dedicated    109508  58 days 12:07:15
17450                Bonus Dedicated    114048  49 days 01:30:12
917                           Perdue    107847  43 days 12:19:03
22100                         Perdue    100551  41 days 13:22:38
26014                Bonus Dedicated    101234  40 days 09:34:03
12243       Reliable Trans Solutions    105307  37 days 17:06:12

In [19]:
ten_Cust = df_merge.iloc[:,2].tolist()

print("The top 10 customers in held time cost per pound:", ten_Cust)

The top 10 customers in held time cost per pound: [Timedelta('142 days 19:39:14'), Timedelta('94 days 18:19:06'), Timedelta('70 days 08:20:36'), Timedelta('59 days 05:34:29'), Timedelta('58 days 12:07:15'), Timedelta('49 days 01:30:12'), Timedelta('43 days 12:19:03'), Timedelta('41 days 13:22:38'), Timedelta('40 days 09:34:03'), Timedelta('37 days 17:06:12')]